<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css CSS/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <title>Cerveza!</title>
    <!-- endbuild -->
    <title>Cerveza!</title>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a href="#" class="navbar-brand">LA CERVECERIA</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item "><a href="/index.html" class="nav-link">HOME</a></li>
                <li class="nav-item "><a href="./about.html" class="nav-link">NOSOTROS</a></li>
                <li class="nav-item "><a href="./produccion.html" class="nav-link">PRODUCCION</a></li>
                <li class="nav-item "><a href="./distribucion.html" class="nav-link">DISTRIBUCION</a></li>
                <li class="nav-item active nav-link">CONTACTENOS</li>
            </ul>
        </div>
    </nav>

    <div class="jumbotron">
        <div class="container">
            <h1>La Cerveceria!!!!</h1>
            <p>Escoge entre nuestras diferentes cervezas el estilo que más te guste, pruébalas y cuéntanos cuál es tu
                favorita.
            </p>
            <p>
                <p>
                    Ahora contamos con servicio a domicilio para que puedas disfrutar de ellas en casa.
                </p>
                <a class="btn  btn-lg">Cervezas a domicilio</a>
            </p>
        </div>
    </div>

    <div class="container">
        <nav class="breadcrumb ">
            <ol class="breadcrumb bg-dark">
                <li class="breadcrumb-item "><a href="./../index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">CONTACTENOS</li>
            </ol>
        </nav>
        <div class="row text-center">
            <div class="col-sm-12 inicio-head">
                <h2>CONTACTENOS </h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati ducimus officia ipsum quo quia,
                    eligendi vitae id itaque neque enim, optio debitis iure. Asperiores ut, eveniet esse soluta facere
                    reprehenderit? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam iure, tenetur animi qui
                    non aut ut quis ab soluta nulla nisi quos explicabo? Laboriosam similique maxime amet nulla quaerat
                    id.
                </p>
            </div>
        </div>
        <hr>
        <h1>Deja tu comentario</h1>
        <form action="">
            <div class="form-row">
                <div class="form-group col-sm-6">
                    <label for="nombre">Nombre</label>
                    <input type="text" class="form-control " id="nombre" placeholder="Ingrese su nombre">
                </div>
                <div class="form-group col-sm-6">
                    <label for="apellido">Apellido</label>
                    <input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido">
                </div>
                <div class="form-group col-sm-12">
                    <label for="nombre">Email</label>
                    <input type="email" class="form-control" id="email" placeholder="Ingrese su correo electronuico">
                </div>
            </div>

            <div class="form-row">
                <div class="form-group col-sm-9">
                    <label for="domicilio">Diereccion</label>
                    <input type="text" class="form-control" id="domicilio" placeholder="Ingrese su domicilio">
                </div>
                <div class="form-group col-sm-3">
                    <label for="municipio">Municipio</label>

                    <select id="municipio" class="form-control">
                        <option selected="Municipio"></option>
                        <option>Medellin</option>
                        <option>Envigado</option>
                        <option>Sabaneta</option>
                        <option>Cocapabana</option>
                    </select>

                </div>
            </div>
            <div class="form-group">
                <label for="comentario">Comentario</label>
                <textarea name="" id="comentario" rows="10" class="form-control"></textarea>
            </div>
            <div class="form-row col-sm-6">
                <div class="form-group">
                <div class="form-check">
                    <input type="checkbox" class="form-check-input" id="gridCheck">
                    <label for="gridCheck" class="form-check-label">Quiero que me contacten</label>
                </div>
            </div>
            <div class="form-group col-sm-6">
                <div class="form-check">
                    <input type="checkbox" class="form-check-input" id="gridCheck">
                    <label for="gridCheck" class="form-check-label">Acepto que soy mayor de edad</label>
                </div>
            </div>
            </div>
            
            <button type="submit" class="btn ">Enviar</button>
        </form>
    </div>



    <hr>
    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column align-items-estart">
                <h2>Siguenos en:</h2>
                <a href="http://wwww.facebook.com">facebook</a>
                <a href="http://wwww.instagram.com">instagram</a>
                <a href="http://wwww.twitter.com">twitter</a>
            </div>
            <div class="col-sm-4 ">
                <address class="align-items-center">
                    <h3>Oficina central</h3>
                    Prado, Medellin, Colombia
                    +575648764
                    contacto@guiahoteles.com
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <h2>Acerca de nosotros</h2>
                <a href="http://wwww.instagram.com">Terminos y condiciones</a>
                <a href="http://wwww.twitter.com">Precios</a>
                <a href="http://wwww.gmail.com">Noticias</a>
            </div>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script type="module" src="./node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuid -->
</body>

</html>