<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css CSS/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <title>Cerveza!</title>
    <!-- endbuild -->
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a href="#" class="navbar-brand">LA CERVECERIA</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active"><a href="/index.html" class="nav-link">HOME</a></li>
                <li class="nav-item "><a href="./about.html" class="nav-link">NOSOTROS</a></li>
                <li class="nav-item "><a href="./produccion.html" class="nav-link">PRODUCCION</a></li>
                <li class="nav-item "><a href="./distribucion.html" class="nav-link">DISTRIBUCION</a></li>
                <li class="nav-item "><a href="./contactenos.html" class="nav-link">CONTACTENOS</a></li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron">
        <div class="container">
            <h1>La Cerveceria!!!!</h1>
            <p>Escoge entre nuestras diferentes cervezas el estilo que más te guste, pruébalas y cuéntanos cuál es tu
                favorita.
            </p>
            <p>
                <p>
                    Ahora contamos con servicio a domicilio para que puedas disfrutar de ellas en casa.
                </p>
                <a class="btn  btn-lg">Cervezas a domicilio</a>
            </p>
        </div>
    </div>
    <div class="alert alert-dark alert-dismissible fade show" role="alert">
        <strong>Recuerda!</strong> Por cuarentena los domicilios son gratuitos
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    <div class="container">
        <div id="carouselControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="card bg-dark text-white">
                        <img src="./img/carousel1.jpg" class="card-img d-block w-100" alt="Responsive">
                        <div class="card-img-overlay img-fluid">
                            <h1 class="card-title">Promocion imperdible</h1>
                            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                                additional
                                content. This content is a little bit longer.</p>

                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="card bg-dark text-white ">
                        <img src="./img/carousel2.jpg" class="card-img d-block w-100" alt="Responsive">
                        <div class="card-img-overlay img-fluid bg-transparent">
                            <h1 class="card-title">Promocion imperdible</h1>
                            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                                additional
                                content. This content is a little bit longer.</p>
                            <p class="card-text">Last updated 3 mins ago</p>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="card bg-dark text-white">
                        <img src="./img/carousel3.jpg" class="card-img d-block w-100" alt="Responsive">
                        <div class="card-img-overlay img-fluid">

                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="card bg-dark text-white">
                        <img src="./img/promo.jpg" class="card-img d-block w-100" alt="Responsive">
                        <div class="card-img-overlay img-fluid">
                            <h1 class="card-title">Promocion imperdible</h1>
                            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                                additional
                                content. This content is a little bit longer.</p>
                            <p class="card-text">Last updated 3 mins ago</p>
                        </div>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Anterior</span>
            </a>
            <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Anterior</span>
            </a>
        </div>

        <hr>

        <div class="row justify-content-center">
            <div class="col-sm-4">
                <button class="btn btn-head text-white" type="button" data-toggle="collapse" data-target="#somos"
                    aria-expanded="false" aria-controls="multiCollapse1">
                    <h2>Quienes somos </h2>
                </button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-head text-white" type="button" data-toggle="collapse" data-target="#marca"
                    aria-expanded="false" aria-controls="multiCollapse2">
                    <h2>La marca </h2>
                </button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-head text-white" type="button" data-toggle="collapse" data-target="#valor"
                    aria-expanded="false" aria-controls="multiCollapse3">
                    <h2>Valor</h2>
                </button>
            </div>
        </div>
        <div class="row text-center ">
            <div class="col-sm-4 collapse multi-collapse" id="somos">
                <div class=" inicio-head">

                    <p>Cervezas es una marca que engloba no sólo los productos, sino también una filosofía y un estilo
                        comunes para todas ellas y para quienes las beben. Hablamos de sensaciones, de momentos
                        señalados,
                        de variedad y maridajes. Hablamos de cerveza.
                    </p>
                </div>
            </div>
            <div class="col-sm-4 collapse multi-collapse" id="marca">
                <div class=" inicio-head">

                    <p>Desde su creación Brabante ha sido muy consciente del poder de su marca. El gallo representa
                        nuestra
                        identidad, es el fiel reflejo de nuestros valores: el orgullo, la fuerza y la independencia.
                        Cada
                        persona que trabaja en Brabante es un gallo, lo mismo que nuestros clientes y por supuesto los
                        consumidores.
                    </p>
                </div>
            </div>
            <div class="col-sm-4 collapse multi-collapse" id="valor">
                <div class=" inicio-head">

                    <p> Nos pertenecemos, las decisiones que tomamos son nuestras y configuran la marca y su por qué.
                        Esa es
                        la independencia que merece Brabante. La misma independencia que tienen o buscan nuestros
                        clientes.
                        Independencia de criterio. Independencia de estilo.
                    </p>
                </div>
            </div>
        </div>
        <hr>
        <hr>
        <div class=" text-center bloque-beer ">
            <div class="card-group ">
                <div class="card-hotel card ">
                    <div class="card-body" data-toggle="tooltip" data-placement="right"
                        title="Primeras reservas lleva gratis un sixpack">
                        <h3 class="card-title">CERVEZA RUBIA <span class="badge badge-warning">New</span></h3>
                        <img src="./img/example2.jpg" alt="hotel" class="card-img-top">
                        <h5 class="card-subtittle text-muted">por tiempo limitado</h5>
                        <p class="card-text">Rubia de doble fermentación, mezcla de diferentes maltas, es dulce y de
                            profundo aroma. Destaca
                            por
                            su fuerza en el paladar y por la consistencia de su trago. Resulta, sin embargo, fácil de
                            beber
                            y
                            armoniza con multitud de platos
                        </p>

                    </div>
                    <div class="card-footer">
                        <button type="button" class="btn  btn-compra ">COMPRAR</button>
                    </div>
                </div>
                <div class="card card-hotel ">
                    <div class="card-body" data-toggle="tooltip" data-placement="right"
                        title="Primeras reservas lleva gratis un sixpack">
                        <h3 class="card-title">
                            <h3 class="card-title" title="example">LAGER</h3>
                            <img src="./img/example.jpg" alt="hotel" class="card-img-top">
                            <h5 class="card-subtittle text-muted">por tiempo limitado</h5>
                            <p class="card-text">Color dorado, con suave aroma a lúpulo y afrutada, convierte lo
                                habitual en
                                excepcional. Por
                                su
                                frescura, además, es la mejor alternativa en los días y noches de calor, así como la
                                cerveza
                                para
                                compartir momentos de fiesta.
                            </p>

                    </div>
                    <div class="card-footer">
                        <button type="button" class="btn  btn-compra ">COMPRAR</button>
                    </div>
                </div>
                <div class="card-hotel card">
                    <div class="card-body" data-toggle="tooltip" data-placement="right"
                        title="Primeras reservas lleva gratis un sixpack">
                        <h3 class="card-title">
                            <h3 class="card-title">OSCURA</h3>
                            <img src="./img/example2.jpg" alt="hotel" class="card-img-top">
                            <h5 class="card-subtittle text-muted">por tiempo limitado</h5>
                            <p class="card-text">Tostada de doble fermentación, la segunda en botella. Presenta un sabor
                                contundente, redondo en
                                boca
                                y que se desarrolla con una gama de matices: desde frutas rojas pasando por madera hasta
                                cerrar
                                con
                                un ligero apunte de regaliz.
                            </p>

                    </div>
                    <div class="card-footer">
                        <button type="button" class="btn  btn-compra ">COMPRAR</button>
                    </div>
                </div>
            </div>
            <hr>
            <div class="card-deck">
                <div class="card-hotel card">
                    <div class="card-body" data-toggle="tooltip" data-placement="right"
                        title="Primeras reservas lleva gratis un sixpack">
                        <h3 class="card-title">
                            <h3 class="card-title">GRAN TRIPLE</h3>
                            <img src="./img/example.jpg" alt="hotel" class="card-img-top">
                            <h5 class="card-subtittle text-muted">por tiempo limitado</h5>
                            <p class="card-text">Rubia de doble fermentación alargada, con una guarda en botella que
                                dispara
                                todos sus matices. Se
                                caracteriza por el color ámbar y desarrolla un rico sabor a malta y un suave regusto
                                deliciosamente
                                aromático, amplio y de gran desarrollo en boca
                            </p>
                            <div class="card-footer">
                                <button type="button" class="btn  btn-compra ">COMPRAR</button>
                            </div>
                    </div>
                </div>

                <div class="card-hotel card">
                    <div class="card-body" data-toggle="tooltip" data-placement="right"
                        title="Primeras reservas lleva gratis un sixpack">
                        <h3 class="card-title">
                            <h3 class="card-title">CERVEZA ROSA</h3>
                            <img src="./img/example2.jpg" alt="hotel" class="card-img-top">
                            <h5 class="card-subtittle text-muted">por tiempo limitado</h5>
                            <p class="card-text">Por su versatilidad y marcada personalidad, acompaña de forma
                                sorprendente
                                todo
                                tipo de
                                recetas
                                pero
                                especialmente estofados, guisos, legumbres, arroces y carnes rojas. Su comportamiento es
                                amable
                                y
                                sencillo de entender, si bien es una cerveza para disfrutar durante mucho tiempo.
                            </p>
                            <div class="card-footer">
                                <button type="button" class="btn  btn-compra " data-toggle="popover"
                                    data-content="consulta las promociones vigentes"
                                    title="Promociones">COMPRAR</button>
                            </div>
                    </div>
                </div>

            </div>
        </div>

    </div>
    <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalLabel">Contacto directo</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form action="">
                        <div class="form-group">
                            <label for="name" class="col-form-label"> Nombre completo</label>
                            <input type="text" id="name" class="form-control">
                            <label for="input" class="col-form-label"> Detalles de la solicitud</label>
                            <textarea name="" id="input" class="form-control" rows="3" required="required"></textarea>
                            
                            <label for="cont-email" class="col-form-label">Tu correo</label>
                            <input type="text" class="form-control" id="cont-email">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-success"><h5>Solicitar</h5> </button>
                </div>
            </div>
        </div>
    </div>

    <hr>
    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column align-items-estart">
                <h2>Siguenos en:</h2>
                <a href="http://wwww.facebook.com">facebook</a>
                <a href="http://wwww.instagram.com">instagram</a>
                <a href="http://wwww.twirer.com">twitter</a>
            </div>
            <div class="col-sm-4 ">
                <address class="align-items-center">
                    <h3>Oficina central</h3>
                    Prado, Medellin, Colombia
                    <p><span class="oi oi-phone"></span>+575648764</p>
                    <p>contacto@guiahoteles.com</p>
                    <button id="contactoBtn" type="button" class="btn  btn-compra btn-outline-succes" data-toggle="modal" data-target="#contacto">Contacto
                        directo</button>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <h2>Acerca de nosotros</h2>
                <a href="http://wwww.instagram.com">Terminos y condiciones</a>
                <a href="http://wwww.twirer.com">Precios</a>
                <a href="http://wwww.gmailr.com">Noticias</a>
            </div>
        </div>
    </footer>
 <!-- <script type="module" src="node_modules/@popperjs/core/dist/umd/popper.min.js"></script> -->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script type="module" src="./node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuid -->
</body>

</html>