<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css CSS/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <title>Cerveza!</title>
    <!-- endbuild -->
    <title>Cerveza!</title>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a href="#" class="navbar-brand">LA CERVECERIA</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item "><a href="/index.html" class="nav-link">HOME</a></li>
                <li class="nav-item "><a href="./about.html" class="nav-link">NOSOTROS</a></li>
                <li class="nav-item nav-link">PRODUCCION</li>
                <li class="nav-item "><a href="./distribucion.html" class="nav-link">DISTRIBUCION</a></li>
                <li class="nav-item "><a href="./contactenos.html" class="nav-link">CONTACTENOS</a></li>
            </ul>
        </div>
    </nav>

    <div class="jumbotron">
        <div class="container">
            <h1>La Cerveceria!!!!</h1>
            <p>Escoge entre nuestras diferentes cervezas el estilo que más te guste, pruébalas y cuéntanos cuál es tu
                favorita.
            </p>
            <p>
                <p>
                    Ahora contamos con servicio a domicilio para que puedas disfrutar de ellas en casa.
                </p>
                <a class="btn  btn-lg">Cervezas a domicilio</a>
            </p>
        </div>
    </div>
    <div class="container">
        <nav class="breadcrumb ">
            <ol class="breadcrumb bg-light">
                <li class="breadcrumb-item "><a href="./../index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">produccion</li>
            </ol>
        </nav>
        <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item">
                <a href="#precios" class="nav-link active" id="compra-tab" data-toggle="tab" role="tab"
                    aria-controls="precios" aria-selected="true">Precios</a>
            </li>
            <li class="nav-item">
                <a href="#produccion" class="nav-link" id="produccion-tab" data-toggle="tab" role="tab"
                    aria-controls="produccion" aria-selected="false">Produccion</a>
            </li>
            <li class="nav-item">
                <a href="#caracteristicas" class="nav-link" id="caracteristicas-tab" data-toggle="tab" role="tab"
                    aria-controls="caracteristicas" aria-selected="false">Caracteristicas</a>
            </li>
        </ul>
        <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="precios" role="tabpanel" aria-labelledby="compra-tab">
                <div class="table-responsive">
                    <table class="table table-striped ">
                        <thead class="thead-dark">
                            <th>Cantidad de sixpack</th>
                            <th>Rubia</th>
                            <th>Lager</th>
                            <th>Oscura</th>
                            <th>Triple</th>
                            <th>Rosa</th>

                        </thead>
                        <tbody>
                            <tr>
                                <td><span class="oi oi-thumb-up"></span></td>
                                <td>300<span class="oi oi-dollar"></span></td>
                                <td>400<span class="oi oi-dollar"></span></td>
                                <td>500<span class="oi oi-dollar"></span></td>
                                <td>600<span class="oi oi-dollar"></span></td>
                                <td>600<span class="oi oi-dollar"></span></td>
                            </tr>
                            <tr>
                                <td><span class="oi oi-thumb-up"></span><span class="oi oi-thumb-up"></span></td>
                                <td>300<span class="oi oi-dollar"></span></td>
                                <td>400<span class="oi oi-dollar"></span></td>
                                <td>500<span class="oi oi-dollar"></span></td>
                                <td>600<span class="oi oi-dollar"></span></td>
                                <td>600<span class="oi oi-dollar"></span></td>
                            </tr>
                            <tr>
                                <td><span class="oi oi-thumb-up"></span>
                                    <span class="oi oi-thumb-up"></span>
                                    <span class="oi oi-thumb-up"></span>
                                </td>
                                <td>300<span class="oi oi-dollar"></span></td>
                                <td>400<span class="oi oi-dollar"></span></td>
                                <td>500<span class="oi oi-dollar"></span></td>
                                <td>600<span class="oi oi-dollar"></span></td>
                                <td>600<span class="oi oi-dollar"></span></td>
                            </tr>
                            <tr>
                                <td><span class="oi oi-thumb-up"></span>
                                    <span class="oi oi-thumb-up"></span>
                                    <span class="oi oi-thumb-up"></span>
                                    <span class="oi oi-thumb-up"></span>
                                </td>
                                <td>300<span class="oi oi-dollar"></span></td>
                                <td>400<span class="oi oi-dollar"></span></td>
                                <td>500<span class="oi oi-dollar"></span></td>
                                <td>600<span class="oi oi-dollar"></span></td>
                                <td>600<span class="oi oi-dollar"></span></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="tab-pane fade show " id="produccion" role="tabpanel" aria-labelledby="produccion-tab">
                <div class="row text-center">
                    <div class="col-sm-12 inicio-head">
                        <h2>PRODUCCION </h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati ducimus officia ipsum quo
                            quia,
                            eligendi vitae id itaque neque enim, optio debitis iure. Asperiores ut, eveniet esse soluta
                            facere
                            reprehenderit? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam iure, tenetur
                            animi qui
                            non aut ut quis ab soluta nulla nisi quos explicabo? Laboriosam similique maxime amet nulla
                            quaerat
                            id.
                        </p>
                    </div>
                </div>
            </div>
            <div class="tab-pane fade show " id="caracteristicas" role="tabpanel"
                aria-labelledby="caracterisiticas-tab">
                <div class="accordion" id="accordionTarjetas">
                    <div class="card">
                        <div class="card-header" id="headingOne">
                            <h4 class="mb-0">
                                <button class="btn text-white" type="button" data-toggle="collapse"
                                    data-target="#collapse1" aria-expanded="true" aria-controls="collapse1">
                                    Caracteristica 1
                                </button>
                            </h4>
                        </div>

                        <div class="collapse" id="collapse1" aria-labelledby="headingOne"
                            data-parent="#accordionTarjetas">
                            <div class="card-body">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati ducimus officia
                                    ipsum quo
                                    quia,
                                    eligendi vitae id itaque neque enim, optio debitis iure. Asperiores ut, eveniet esse
                                    soluta
                                    facere
                                    reprehenderit? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam iure,
                                    tenetur
                                    animi qui
                                    non aut ut quis ab soluta nulla nisi quos explicabo? Laboriosam similique maxime
                                    amet nulla
                                    quaerat
                                    id.
                                </p>
                            </div>
                        </div>

                    </div>
                    <div class="card">
                        <div class="card-header" id="headingTwo">
                            <h4 class="mb-0">
                                <button class="btn text-white" type="button" data-toggle="collapse"
                                    data-target="#collapse2" aria-expanded="true" aria-controls="collapse2">
                                    Caracteristica 2
                                </button>
                            </h4>
                        </div>
                        <div class="collapse" id="collapse2" aria-labelledby="headingTwo"
                            data-parent="#accordionTarjetas">
                            <div class="card-body">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati ducimus officia
                                    ipsum quo
                                    quia,
                                    eligendi vitae id itaque neque enim, optio debitis iure. Asperiores ut, eveniet esse
                                    soluta
                                    facere
                                    reprehenderit? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam iure,
                                    tenetur
                                    animi qui
                                    non aut ut quis ab soluta nulla nisi quos explicabo? Laboriosam similique maxime
                                    amet nulla
                                    quaerat
                                    id.
                                </p>
                            </div>
                        </div>

                    </div>
                    <div class="card">
                        <div class="card-header" id="headingThree">
                            <h4 class="mb-0">
                                <button class="btn text-white" type="button" data-toggle="collapse"
                                    data-target="#collapse3" aria-expanded="true" aria-controls="collapse3">
                                    Caracteristica 3
                                </button>
                            </h4>
                        </div>
                        <div class="collapse" id="collapse3" aria-labelledby="headingThree"
                            data-parent="#accordionTarjetas">
                            <div class="card-body">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati ducimus officia
                                    ipsum quo
                                    quia,
                                    eligendi vitae id itaque neque enim, optio debitis iure. Asperiores ut, eveniet esse
                                    soluta
                                    facere
                                    reprehenderit? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam iure,
                                    tenetur
                                    animi qui
                                    non aut ut quis ab soluta nulla nisi quos explicabo? Laboriosam similique maxime
                                    amet nulla
                                    quaerat
                                    id.
                                </p>
                            </div>
                        </div>

                    </div>
                    <div class="card">
                        <div class="card-header" id="headingFour">
                            <h4 class="mb-0">
                                <button class="btn text-white" type="button" data-toggle="collapse"
                                    data-target="#collapse4" aria-expanded="true" aria-controls="collapse4">
                                    Caracteristica 4
                                </button>
                            </h4>
                        </div>
                        <div class="collapse" id="collapse4" aria-labelledby="headingFour"
                            data-parent="#accordionTarjetas">
                            <div class="card-body">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati ducimus officia
                                    ipsum quo
                                    quia,
                                    eligendi vitae id itaque neque enim, optio debitis iure. Asperiores ut, eveniet esse
                                    soluta
                                    facere
                                    reprehenderit? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam iure,
                                    tenetur
                                    animi qui
                                    non aut ut quis ab soluta nulla nisi quos explicabo? Laboriosam similique maxime
                                    amet nulla
                                    quaerat
                                    id.
                                </p>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>


    <hr>
    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column align-items-estart">
                <h2>Siguenos en:</h2>
                <a href="http://wwww.facebook.com">facebook</a>
                <a href="http://wwww.instagram.com">instagram</a>
                <a href="http://wwww.twitter.com">twitter</a>
            </div>
            <div class="col-sm-4 ">
                <address class="align-items-center">
                    <h3>Oficina central</h3>
                    Prado, Medellin, Colombia
                    +575648764
                    contacto@guiahoteles.com
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <h2>Acerca de nosotros</h2>
                <a href="http://wwww.instagram.com">Terminos y condiciones</a>
                <a href="http://wwww.twitter.com">Precios</a>
                <a href="http://wwww.gmail.com">Noticias</a>
            </div>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:css js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script type="module" src="./node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuid -->
</body>

</html>